{
  "name" : "xp-forge/mongodb",
  "type" : "library",
  "homepage" : "http://xp-framework.net/",
  "license" : "BSD-3-Clause",
  "description" : "MongoDB connectivity for XP Framework",
  "keywords": ["module", "xp"],
  "require" : {
    "xp-framework/core": "^12.0 | ^11.0 | ^10.0 | ^9.0 | ^8.0 | ^7.0",
    "xp-framework/networking": "^10.0 | ^9.0 | ^8.0",
    "xp-framework/math": "^9.1",
    "php" : ">=7.0.0"
  },
  "require-dev" : {
    "xp-framework/test": "^2.0 | ^1.5"
  },
  "autoload" : {
    "files" : ["src/main/php/autoload.php"]
  }
}
